# IP2C_consumer

./: Dockerfile  IP2C_consumer.csproj  IP2C_consumer.sln  Program.cs  appsettings.json
Database/: AppDbContext.cs
Models/: Country.cs  CountryReportItem.cs  IpAddress.cs  IpDetailsDTO.cs
Properties/: launchSettings.json
Services/: IP2CService.cs  IPDetailsService.cs  IPReportService.cs  IPUpdaterService.cs  IpAddressValidator.cs  RedisCacheService.cs
Services/Interfaces/: ICacheService.cs  ICachedIpUpdater.cs  IIP2CService.cs  IIPDetailsService.cs  IIPReportService.cs
